# LMS

./: ApplicationDbContext.cs  Project.sln  SharedEnums.cs
DomainLayer/Configuration/: CategoryConfiguration.cs  CourseConfiguration.cs  CourseFileConfiguration.cs  CourseFileTypeConfiguration.cs  LevelConfiguration.cs  VideoConfiguration.cs
DomainLayer/Models/: Course.cs  CourseFileType.cs  CourseFiles.cs  Genre.cs  Level.cs  Material.cs  Video.cs  category.cs
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json  logs20230312.txt  logs20230313.txt  logs20230314.txt  logs20230315.txt  logs20230316.txt  logs20230317.txt  logs20230318.txt  logs20230319.txt  logs20230321.txt  logs20230325.txt  logs20230326.txt  logs20230403.txt  logs20230408.txt  logs20230409.txt  logs20230411.txt  logs20230414.txt  logs20230415.txt  logs20230418.txt  logs20230419.txt  logs20230423.txt
Project/Controllers/: AttendanceController.cs  GradesController.cs  HomeController.cs  HomeWorkController.cs  PointsController.cs  VieoController.cs
Project/MiddleWare/: GlobalErrorHandling.cs.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Attendance/: Index.cshtml
Project/Views/Grades/: Index.cshtml
Project/Views/Home/: Delete.cshtml  GetCategoryWithMaterial.cshtml  GetMaterilas.cshtml  Index.cshtml  UploadFile.cshtml
Project/Views/HomeWork/: GetCourcesFiles.cshtml  Index.cshtml  UploadFile.cshtml
Project/Views/Points/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/Video/: GetVideoWithGenre.cshtml  GetVideos.cshtml  UploadFile.cshtml
Project/wwwroot/css/: calender.css  site.css  upload.css
Repository/: IDeleteRepository.cs  IInsertRepository.cs  IRepository.cs  IRetreiveRepository.cs  IUpdateRepository.cs  Repository.csproj
Repository/BaseRepository/: Repository.cs
Repository/Context/: ApplicationDbContext.cs
Repository/IRepo/: ICategoryRepository.cs  ICourseFileRepository.cs  ICourseRepository.cs  IDeleteRepository.cs  IGenreRepository.cs  IInsertRepository.cs  ILevelRepository.cs  IMaterialRepository.cs  IRepository.cs  IRetreiveRepository.cs  IUpdateRepository.cs  IVideoRepository.cs
Repository/Migrations/: 20230313163235_Init.Designer.cs  20230313163235_Init.cs  20230318194213_Videoandgenres.Designer.cs  20230318194213_Videoandgenres.cs  20230318201714_genrename.Designer.cs  20230318201714_genrename.cs  20230321182233_desc.Designer.cs  20230321182233_desc.cs  20230403193515_levelandcourses.Designer.cs  20230403193515_levelandcourses.cs  20230408210945_coursefile.Designer.cs  20230408210945_coursefile.cs  20230408220257_coursefilepath.cs  (+4 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/BaseService/: BaseAppService.cs  IHttpContextAccessor.cs
ServiceLayer/BaseService/MaterialService/: IMaterilaService.cs  MaterilaService.cs
ServiceLayer/Mapping/: ApplicationProfiler.cs
ServiceLayer/Service/BaseService/: BaseAppService.cs  IHttpContextAccessor.cs
ServiceLayer/Service/CourceService/: CourseService.cs  ICourseService.cs
ServiceLayer/Service/IVideoService/: IVieoService.cs  VideoService.cs
ServiceLayer/Service/LevelService/: ILevelService.cs  LevelService.cs
ServiceLayer/Service/MaterialService/: IMaterilaService.cs  MaterilaService.cs
ServiceLayer/Service/VideoService/: IVieoService.cs  VideoService.cs
ShredKernal/: ShredKernal.csproj
(+18 files in other folders)
